* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    background-color: #f9f9f9;
    background: url(images/sevv.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow:  #081b29;
}

.logo {
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex-basis: 100%;
    padding: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Responsive design */

@media only screen and (max-width: 768px) {
    .header {
        padding: 15px 5%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .container {
        padding: 10px;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    .col {
        flex-basis: 100%;
        padding: 10px;
    }
    .box {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .header {
        padding: 10px 5%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        margin-left: 0;
        margin-bottom: 5px;
    }
    .container {
        padding: 5px;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    .col {
        flex-basis: 100%;
        padding: 5px;
    }
    .box {
        margin-bottom: 5px;
    }
}
/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col {
    flex-basis: 100%;
    margin: 20px;
  }
  
  /* Header Styles */
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }
  
  .navbar a.active {
    color: #ccc;
  }
  
  /* Form Styles */
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"], textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #444;
  }
  #add-new {
    background-color: #ffffff; /* Background color is now white */
    color: #000000; /* Text color is now black */
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

#add-new:hover {
    background-color: #f7f7f7; /* Background color is now a light gray on hover */
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    background: transparent;
    border: 2px solid #00abf0; /* Border color */
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0; /* Icon color */
    transition: color 0.3s, background 0.3s; /* Smooth transition */
}

.home-sci a:hover {
    color: #081b29; /* Change icon color on hover */
    background: #00abf0; /* Background color on hover */
}

/* Optional: Add a scale effect */
.home-sci a:hover i {
    transform: scale(1.1); /* Slightly increase size */
    transition: transform 0.3s; /* Smooth scaling */
}
.toggle {
    display: none; /* Hide the toggle button by default */
    font-size: 24px;
    background: none;
    border: none;
    color: #ededed;
    cursor: pointer;
}

/* Show toggle button on small screens */
@media only screen and (max-width: 768px) {
    .toggle {
        display: block; /* Show the toggle button */
    }
    
    .navbar ul {
        display: none; /* Hide menu items by default */
        flex-direction: column; /* Stack items vertically */
        gap: 10px;
        width: 100%; /* Make it full width */
    }

    .navbar.active ul {
        display: flex; /* Show menu items when navbar is active */
    }
}
