
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: url(images/eye.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   
}
.Login{
    width: 360px;
    height: 320px;
    margin: auto;
    background: white;
    border-radius: 3px;
}

h1{
    text-align: center;
    color: grey;
}
h4{
    text-align: center;
    padding: 15px;
}
form{
    width: 300px;
    margin-left:20px;

}
form label{
    display:flex;
    margin-top: 20px;
    font-size: 10,5px;
}
form input{
    width: 100%;
    padding: 2px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
}
input[type="Submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: grey;
    color:white;
    font-size: 18px;
    cursor: pointer;
}
input[type="Submit"]:hover{
    color: white;
    background: rgb(13, 211, 247);
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}