@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
   
    color: #ededed;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(37, 36, 36);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.home{
    height: 100vh;
    background: url(images/sevv.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.home-content{
   max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(37, 36, 36);
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
}
.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(37, 36, 36);
    animation: showRight 1s ease forwards;
    animation-delay: .1.3s;
}
.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(37, 36, 36);
    animation: showRight 1s ease forwards;
    animation-delay: .1.6s;
}
.home-content .btn-box{
    display: inline-flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a:nth-child(2):hover{
    background: #081b29;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover:before{
      width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
   display: flex;
   justify-content: space-between;
}
.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(37, 36, 36);
    animation: showRight 1s ease forwards;
    animation-delay: .2.5s;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover{
     color: #081b29;
}

.home-sci a:hover::before{
    width: 100%;

}
.home-imghover{
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
   height: 100%; 
   background: transparent;
   transition: .3s;
}
.home-imghover:hover{
    background: transparent;
    opacity: .8;
}

/*KEYFRAMES ANIMATION*/
@keyframes  showRight {
    100%{
        width: 0;
    }
}

    .navbar a{
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }
    .navbar a:hover,
    .navbar a.active{
        color: #00abf0;
    }
    @media screen and (max-width:500px) {
        .navbar {
           flex-wrap: wrap;
        }
         
    }
    /* Add this to the top of your CSS file */

  
  /* Add this to your existing CSS code */
  @media only screen and (max-width: 1200px) {
    /* For desktop screens with a maximum width of 1200px */
    .header {
      padding: 15px 5%;
    }
    .home {
      background-size: cover;
      background-position: center;
    }
    .home-content {
      max-width: 500px;
    }
    .home-content h1 {
      font-size: 48px;
    }
    .home-content h3 {
      font-size: 28px;
    }
    .home-content p {
      font-size: 14px;
    }
    .btn-box {
      width: 300px;
    }
    .btn-box a {
      width: 130px;
    }
    .home-sci {
      width: 140px;
    }
    .home-sci a {
      width: 35px;
      height: 35px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    /* For tablet screens with a maximum width of 768px */
    .header {
      padding: 10px 5%;
    }
    .home {
      background-size: cover;
      background-position: center;
    }
    .home-content {
      max-width: 400px;
    }
    .home-content h1 {
      font-size: 40px;
    }
    .home-content h3 {
      font-size: 24px;
    }
    .home-content p {
      font-size: 12px;
    }
    .btn-box {
      width: 250px;
    }
    .btn-box a {
      width: 110px;
    }
    .home-sci {
      width: 120px;
    }
    .home-sci a {
      width: 30px;
      height: 30px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* For mobile screens with a maximum width of 480px */
    .header {
      padding: 5px 5%;
    }
    .home {
      background-size: cover;
      background-position: center;
    }
    .home-content {
      max-width: 300px;
    }
    .home-content h1 {
      font-size: 32px;
    }
    .home-content h3 {
      font-size: 20px;
    }
    .home-content p {
      font-size: 10px;
    }
    .btn-box {
      width: 200px;
    }
    .btn-box a {
      width: 90px;
    }
    .home-sci {
      width: 100px;
    }
    .home-sci a {
      width: 25px;
      height: 25px;
    }
  }
  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    background: transparent;
    border: 2px solid #00abf0; /* Border color */
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0; /* Icon color */
    transition: color 0.3s, background 0.3s; /* Smooth transition */
}

.home-sci a:hover {
    color: #081b29; /* Change icon color on hover */
    background: #00abf0; /* Background color on hover */
}

/* Optional: Add a scale effect */
.home-sci a:hover i {
    transform: scale(1.1); /* Slightly increase size */
    transition: transform 0.3s; /* Smooth scaling */
}
.toggle {
  display: none; /* Hide the toggle button by default */
  font-size: 24px;
  background: none;
  border: none;
  color: #ededed;
  cursor: pointer;
}

/* Show toggle button on small screens */
@media only screen and (max-width: 768px) {
  .toggle {
      display: block; /* Show the toggle button */
  }
  
  .navbar ul {
      display: none; /* Hide menu items by default */
      flex-direction: column; /* Stack items vertically */
      gap: 10px;
      width: 100%; /* Make it full width */
  }

  .navbar.active ul {
      display: flex; /* Show menu items when navbar is active */
  }
}
